{
  "name": "ui-router-test",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Vause",
  "license": "MIT",
  "dependencies": {
    "grunt": "^0.4.4"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "karma-chrome-launcher": "^0.1.2",
    "karma-jasmine": "^0.1.5",
    "requirejs": "^2.1.11",
    "grunt-karma": "^0.8.2",
    "karma-phantomjs-launcher": "^0.1.2",
    "express": "^3.5.1",
    "karma": "^0.12.1"
  }
}
